group 'com.org'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'org.akhikhl.gretty:gretty:1.4.0'
    }
}


apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'idea'
//apply plugin: 'application'
apply plugin: 'org.akhikhl.gretty'

war {
    archiveName = 'ROOT.war'
}


// JDK 7
sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {

    compile 'org.springframework.security:spring-security-web:4.2.4.RELEASE'
    compile 'org.springframework.security:spring-security-config:4.2.4.RELEASE'

    compile 'mysql:mysql-connector-java:5.1.31'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa:1.1.4.RELEASE'
    compile 'ch.qos.logback:logback-classic:1.1.3'
    compile 'org.springframework:spring-webmvc:4.3.4.RELEASE'
    compile 'org.javassist:javassist:3.15.0-GA'
//    compile 'com.github.isrsal:spring-mvc-logger:0.2'
    compile 'javax.servlet:jstl:1.2'
    compile 'mysql:mysql-connector-java:5.1.31'

    compile 'org.hibernate:hibernate-core:4.3.6.Final'
    //compile 'commons-dbcp:commons-dbcp:1.4'
    compile 'org.slf4j:jcl-over-slf4j:1.7.22'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.6.0'
    compile group: 'org.apache.pdfbox', name: 'pdfbox', version: '2.0.1'
    //include in compile only, exclude in the war
    providedCompile 'javax.servlet:servlet-api:2.5'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.1'
}

task getHomeDir << {
    println gradle.gradleHomeDir
}

gretty {
    jvmArgs = [
            '-XX:MaxPermSize=256m',
            '-Xms512m',
            '-Xmx1024m']
    port = 8070
    scanInterval = 1
    fastReload = true
    recompileOnSourceChange = true
    reloadOnClassChange = true
    reloadOnLibChange = true
    contextPath = '/'
    servletContainer = 'jetty9' //tomcat7 or tomcat8
}


