# old-projectss

old project/: bashrc.docx  scp commands.docx
old project/SpringInActionExamples-master/Chapter_05/Spittr/: build.gradle
old project/project/Gradle/: build.gradle
old project/project/Gradle/gradle/wrapper/: gradle-wrapper.properties
old project/project/SpringDB/: settings.gradle
old project/project/SpringDB/gradle/wrapper/: gradle-wrapper.properties
old project/project/SpringWeb/: build.gradle
old project/project/SpringWeb/src/main/java/com/org/DAO/: userDao.java
old project/project/SpringWeb/src/main/java/com/org/beans/: User.java
old project/project/SpringWeb/src/main/java/com/org/classes/: UserCommand.java
old project/project/SpringWeb/src/main/java/com/org/config/: HibernateConfig.java  RootConfig.java  WebAppInitializer.java  WebConfig.java
old project/project/SpringWeb/src/main/java/com/org/service/: UserService.java
old project/project/SpringWeb/src/main/java/com/org/web/controller/: HelloController.java
old project/project/SpringWeb/src/main/resources/: application.properties
old project/project/SpringWeb/src/main/webapp/: index.jsp
old project/project/SpringWeb/src/main/webapp/WEB-INF/: web.xml
old project/project/SpringWeb/src/main/webapp/WEB-INF/jsp/: hello.jsp  index.jsp  view.jsp
old project/project/Web2/web/: index.jsp
old project/project/WebApp/web/: index.jsp
old project/project/WebGradle/: build.gradle  settings.gradle
old project/project/WebGradle/gradle/wrapper/: gradle-wrapper.properties
old project/project/demo-spring/: build.gradle
old project/project/retail/Spring_demo/: build.gradle  settings.gradle
old project/project/retail/shipra/: build.gradle  settings.gradle
old project/project/springBootDemo/: build.gradle
old project/project/springBootDemo/gradle/wrapper/: gradle-wrapper.properties
old project/project/vertx/: build.gradle
old project/project/vertx/gradle/wrapper/: gradle-wrapper.properties
old project/spring_mvc-master/: build.gradle
(+41 files in other folders)
